#BVGraph properties
#Fri Oct 09 16:09:40 WEST 2015
compratio=2.369
bitsforblocks=6
residualarcs=12
version=0
zetak=3
residualexpstats=4,6,2
avgref=0.286
residualavggap=2.500
avgbitsforoutdegrees=3.857
windowsize=7
bitsforintervals=6
copiedarcs=3
avgbitsforblocks=0.857
bitsperlink=6.4
bitsforresiduals=46
bitsforreferences=10
avgdist=0.429
successoravgloggap=1.6573145875162012
avgbitsforreferences=1.429
successoravggap=2.400
maxrefcount=3
successorexpstats=5,8,2
nodes=7
compressionflags=
intervalisedarcs=0
bitspernode=13.714
arcs=15
bitsforoutdegrees=27
avgbitsforintervals=0.857
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=6.571
residualavgloggap=1.6870840807189842
